SECRET_KEY = <SECRET_KEY>

DATABASE_URL = 'postgresql://crossref:crossref@host.docker.internal:5432/crossref_search'

# Orcid Client details
ORCID_CLIENT_ID = <ORCID_CLIENT_ID>
ORCID_CLIENT_SECRET = <ORCID_CLIENT_SECRET>

ORCID_SITE = <ORCID_SITE>
ORCID_AUTHORIZE_URL = <ORCID_AUTHORIZE_URL>
ORCID_TOKEN_URL = <ORCID_TOKEN_URL>
ORCID_MEMBER_URL = <ORCID_MEMBER_URL>

